is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_5_ASP_NET
build_property.RootNamespace = Lab_5_ASP_NET
build_property.ProjectDir = D:\C# projects\5 Semestr\Lab 5 ASP NET\Lab 5 ASP NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# projects\5 Semestr\Lab 5 ASP NET\Lab 5 ASP NET
build_property._RazorSourceGeneratorDebug = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Cookbook/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2Jvb2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Cookbook/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2Jvb2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Cookbook/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2Jvb2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Cookbook/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2Jvb2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/5 Semestr/Lab 5 ASP NET/Lab 5 ASP NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vrp3vtm1cs
